# Auth-Service

./: .env  Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/by/osinovi/authservice/: AuthServiceApplication.java
src/main/java/by/osinovi/authservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/by/osinovi/authservice/controller/: AuthController.java
src/main/java/by/osinovi/authservice/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/by/osinovi/authservice/dto/token/: TokenValidationRequest.java  TokenValidationResponse.java
src/main/java/by/osinovi/authservice/dto/user/: UserRequest.java
src/main/java/by/osinovi/authservice/entity/: AuthUser.java
src/main/java/by/osinovi/authservice/repository/: AuthUserRepository.java
src/main/java/by/osinovi/authservice/service/: AuthService.java
src/main/java/by/osinovi/authservice/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-auth-users-table.yaml
src/test/java/by/osinovi/authservice/: AuthServiceApplicationTests.java
src/test/java/by/osinovi/authservice/config/: JwtAuthenticationFilterTest.java  SecurityConfigTest.java
src/test/java/by/osinovi/authservice/controller/: AuthControllerTest.java
src/test/java/by/osinovi/authservice/integration/: AuthIntegrationTest.java  AuthIntegrationTests.java
src/test/java/by/osinovi/authservice/repository/: AuthUserRepositoryTest.java
src/test/java/by/osinovi/authservice/service/: AuthServiceTest.java  AuthServiceTests.java
src/test/java/by/osinovi/authservice/util/: JwtUtilTest.java  JwtUtilTests.java
src/test/resources/: application-test.properties
